<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifos</title>
    <script src="./js/gifos.js" type="module"></script>
    <script src="./js/home.js" type="module"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div id="header_container" class="header-container">
            <img id="logo_ppal" class="logo" src="./img/logo-mobile.svg" alt="Logo">
            <div class="menu-mobile">
                <img id="logo_burguer" class="logo-burguer" alt="Icon">
                <nav id="nav_bar" class="nav-bar">
                    <ul id="listNav" class="list-nav">
                        <li class="list-item"> <a id="m_dark_mode" class="link-menu-bar" href="#">Modo Nocturno</a></li>
                        <li class="list-item"><a class="link-menu-bar" href="#">Favoritos</a></li>
                        <li class="list-item"><a class="link-menu-bar" href="#">Mis GIFOS</a></li>
                      
                    </ul>
                </nav>     
            </div>
            <div class="menu-desktop">
                <nav id="navBar" class="nav-bar">
                    <ul class="list-nav">
                        <li id="d_dark_mode" class="list-item"> <a class="link-menu-bar" href="#">Modo Nocturmo</a></li>
                        <li class="list-item"><a class="link-menu-bar" href="#">Favoritos</a></li>
                        <li class="list-item"><a class="link-menu-bar" href="">Mis GIFOS</a></li>
                    </ul>
                </nav>     
            </div>                 
        </div> 
    </header>
    <section id="sec_search" class="section-search">
        <div class="container_buscador">
            <div class="box_title_home">
                <h1 id="title_home" class="title-home">Inspírate, busca, guarda, y crea los mejores <span class="gifos_txt">GIFOS</span> </h1>
            </div>
            <div class="box-img-search">
                <img class="img_search" src="./img/ilustra_header.svg" alt="Logo">
            </div>
            <div class="box_buscador">
                <input id="input_search" class="buscador" type="text" placeholder="Busca GIFOS y más">
                <img id="logo_lupa" class="img_lupa_purple" src="./img/icon-search.svg" alt="Lupa">
                <!-- <span class="icon-lupa"><i class="fal fa-search"></i></span> -->
            </div>
            <div class="box-trending">
                <h3 id="label_trending" class="label-trending">Trending:</h3>
                <p id="parrafo_trend" class="parrafo-trend">Reactionsm Entertainment, Sports, Stickers, Artists</p>
                <div id="gray_line" class="gray-line"></div>                  
            </div>
        </div>         
    </section>
    <section id="rta_search" class="result-search">
        <h1 id="title_search" class="title-search"></h1>
        <div id="box_results" class="box-results"></div>
        <button id="btn_ver_mas" class="btn-ver-mas" type="button">VER MÁS</button>
    </section>
    <section id="sec_trending" class="trending-section">
        <div class="box-trending-title">
            <h1 id="trending_title" class="trending-title">Trending GIFOS</h1>
            <p id="trending_txt" class="trending-txt">Mira los últimos GIFOS de nuestra comunidad</p>
        </div>
        <div id="box_trend_gif" class="box-trending-gifos">
        </div>
    </section>
    <section id="footer" class="footer-section">
        <h3 id="foot_txt1" class="foot-txt1">Compartir en:</h3>
        <div class="socialMediaBox">
                <span class="iconRed"><i class="fab fa-facebook-f"></i></span>
                <span class="iconRed"><i class="fab fa-twitter"></i></span>   
                <span class="iconRed"><i class="fab fa-instagram"></i></span>            
                    
        </div>
        <h3 id="foot_txt2" class="foot-txt2">© GIFOS 2021 All Rights Reserved.</h3>

    </section>
</body>
</html>